==79524== NVPROF is profiling process 79524, command: python -u gpu_wrapper_specter.py -o test.fits
==79524== Profiling application: python -u gpu_wrapper_specter.py -o test.fits
==79524== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   64.85%  85.7581s      6520  13.153ms  1.4720us  74.790ms  [CUDA memcpy DtoH]
                   32.33%  42.7509s      1341  31.880ms  1.7920us  38.090ms  [CUDA memcpy HtoD]
                    2.16%  2.85848s       500  5.7170ms  5.4633ms  6.4137ms  cudapy::gpu_extract::multispot$243(Array<double, int=3, C, mutable, aligned>, Array<double, int=3, C, mutable, aligned>, Array<double, int=3, A, mutable, aligned>, Array<double, int=3, C, mutable, aligned>)
                    0.30%  392.53ms      1000  392.53us  334.11us  486.75us  cudapy::gpu_extract::hermevander$242(Array<double, int=2, C, mutable, aligned>, __int64, Array<double, int=3, C, mutable, aligned>)
                    0.18%  244.40ms      3620  67.514us  37.312us  102.11us  cupy_copy__float64_float64
                    0.09%  116.31ms      1300  89.472us  31.168us  103.74us  cudapy::gpu_extract::projection_matrix$244(Array<double, int=4, C, mutable, aligned>, Array<__int64, int=2, C, mutable, aligned>, Array<__int64, int=2, C, mutable, aligned>, __int64, __int64, __int64, __int64, __int64, __int64, Array<double, int=4, C, mutable, aligned>)
                    0.03%  40.689ms      1820  22.356us  19.840us  37.472us  volta_dgemm_64x64_tn
                    0.01%  12.030ms      1000  12.030us  9.0240us  15.840us  cupy_multiply__float64_float64_float64
                    0.01%  11.297ms      2500  4.5180us  1.3440us  22.400us  [CUDA memcpy DtoD]
                    0.01%  10.029ms      6200  1.6170us  1.1840us  13.760us  cupy_copy__int64_int64
                    0.01%  9.4703ms      2000  4.7350us  1.7600us  9.8560us  cupy_subtract__float64_float64_float64
                    0.01%  7.9541ms      3000  2.6510us  1.9840us  4.7680us  cupy_true_divide__float64_float64_float64
                    0.00%  3.3726ms      2000  1.6860us  1.4400us  2.3680us  cupy_multiply__float_float64_float64
                    0.00%  2.8548ms      1000  2.8540us  2.3030us  13.216us  cupy_power__float64_float_float64
                    0.00%  2.3995ms      2000  1.1990us  1.1190us  1.7920us  cupy_sqrt__float_float64
                    0.00%  2.3301ms      1000  2.3300us  1.8880us  3.5840us  cupy_subtract__int64_float64_float64
                    0.00%  2.2691ms      1000  2.2690us  1.9200us  2.7840us  cupy_remainder__float64_float_float64
                    0.00%  2.2471ms      1000  2.2470us  1.9840us  3.7440us  cupyx_scipy_erf__float64_float64
                    0.00%  1.9968ms      1540  1.2960us  1.2160us  2.1760us  [CUDA memset]
                    0.00%  1.8910ms      1000  1.8900us  1.6320us  3.1360us  cupy_exp__float64_float64
                    0.00%  1.5477ms        40  38.691us  37.984us  40.096us  cupy_subtract__float64_float_float64
                    0.00%  1.5365ms      1000  1.5360us  1.2160us  2.0480us  cupy_subtract__int64_int_int64
                    0.00%  1.4166ms      1000  1.4160us  1.0880us  10.656us  cupy_arange__int_int_int64
                    0.00%  1.3493ms        40  33.732us  33.375us  34.304us  cupy_floor__float64_float64
                    0.00%  1.3466ms        40  33.666us  33.344us  34.239us  cupy_copy__float64_int64
                    0.00%  112.10us        20  5.6040us  4.5750us  7.1680us  cudapy::gpu_extract::legvander$241(Array<double, int=1, C, mutable, aligned>, __int64, Array<double, int=2, C, mutable, aligned>)
      API calls:   64.06%  87.4973s      1320  66.286ms  30.501us  76.552ms  cuMemcpyDtoH
                   31.58%  43.1271s      1320  32.672ms  27.928us  38.410ms  cuMemcpyHtoD
                    1.46%  1.99867s      1320  1.5141ms  18.037us  56.411ms  cuMemAlloc
                    1.31%  1.79104s      5201  344.36us  17.680us  106.18ms  cudaMemcpy
                    0.57%  783.51ms      1320  593.57us  35.530us  48.832ms  cuMemFree
                    0.32%  441.35ms         7  63.050ms     624ns  284.31ms  cudaFree
                    0.25%  343.01ms     29760  11.525us  5.0060us  204.52us  cuLaunchKernel
                    0.21%  291.37ms        23  12.668ms  4.4130us  283.87ms  cudaMalloc
                    0.09%  118.79ms        18  6.5996ms  230.60us  114.08ms  cuModuleLoadData
                    0.04%  48.308ms     71922     671ns     261ns  360.86us  cudaGetDevice
                    0.03%  41.382ms      2520  16.421us  9.4990us  577.93us  cudaMemcpyAsync
                    0.01%  19.903ms      1540  12.924us  6.7270us  80.388us  cudaMemsetAsync
                    0.01%  19.460ms     15843  1.2280us     377ns  47.505us  cuPointerGetAttribute
                    0.01%  17.458ms      1820  9.5920us  6.4930us  198.73us  cudaLaunchKernel
                    0.01%  10.043ms     25456     394ns     118ns  185.06us  cuCtxGetCurrent
                    0.01%  9.1782ms     10402     882ns     406ns  17.705us  cudaSetDevice
                    0.00%  6.2586ms     25448     245ns     126ns  16.107us  cuCtxGetDevice
                    0.00%  3.3780ms       379  8.9120us     113ns  351.81us  cuDeviceGetAttribute
                    0.00%  2.0348ms         4  508.69us  278.89us  737.93us  cuModuleLoadDataEx
                    0.00%  1.7005ms         2  850.24us  820.40us  880.09us  cudaGetDeviceProperties
                    0.00%  1.6988ms         1  1.6988ms  1.6988ms  1.6988ms  cudaHostAlloc
                    0.00%  1.6916ms         4  422.90us  407.68us  437.39us  cuLinkAddData
                    0.00%  1.2850ms         4  321.24us  294.13us  344.34us  cuDeviceTotalMem
                    0.00%  1.1127ms         4  278.17us  200.55us  475.33us  cuModuleUnload
                    0.00%  494.86us         5  98.972us  71.708us  136.28us  cuDeviceGetName
                    0.00%  433.51us         4  108.38us  104.71us  111.04us  cuLinkComplete
                    0.00%  416.13us      1820     228ns     128ns  10.669us  cudaGetLastError
                    0.00%  265.95us        39  6.8190us  1.9920us  13.184us  cudaEventQuery
                    0.00%  221.79us         4  55.448us  52.165us  58.061us  cuLinkCreate
                    0.00%  168.12us        37  4.5430us     384ns  10.369us  cudaEventDestroy
                    0.00%  124.61us        38  3.2790us     362ns  7.6570us  cudaEventCreateWithFlags
                    0.00%  102.89us        20  5.1440us  3.5240us  5.8150us  cudaEventRecord
                    0.00%  75.281us         1  75.281us  75.281us  75.281us  cudaMemGetInfo
                    0.00%  38.807us        90     431ns     302ns  2.2390us  cudaFuncSetAttribute
                    0.00%  30.411us         1  30.411us  30.411us  30.411us  cuMemGetInfo
                    0.00%  26.739us         4  6.6840us  1.3090us  19.415us  cudaDeviceSynchronize
                    0.00%  17.313us        22     786ns     517ns  1.3050us  cuModuleGetFunction
                    0.00%  10.496us         4  2.6240us  1.7750us  3.2970us  cuInit
                    0.00%  6.9960us         1  6.9960us  6.9960us  6.9960us  cuDeviceGetPCIBusId
                    0.00%  6.6080us        13     508ns     239ns  1.6790us  cudaDeviceGetAttribute
                    0.00%  5.9770us        20     298ns     167ns     701ns  cuFuncGetAttribute
                    0.00%  3.7490us         2  1.8740us  1.5480us  2.2010us  cudaGetDeviceCount
                    0.00%  3.1990us         1  3.1990us  3.1990us  3.1990us  cudaDeviceCanAccessPeer
                    0.00%  2.6250us         7     375ns     128ns  1.2120us  cuDeviceGetCount
                    0.00%  2.3260us         6     387ns     188ns     905ns  cuDeviceGet
                    0.00%  2.2230us         3     741ns     209ns  1.4450us  cuDriverGetVersion
                    0.00%  2.2160us         4     554ns     501ns     624ns  cuLinkDestroy
                    0.00%     938ns         4     234ns     222ns     264ns  cuDeviceGetUuid
                    0.00%     876ns         1     876ns     876ns     876ns  cuDevicePrimaryCtxRetain
                    0.00%     641ns         1     641ns     641ns     641ns  cudaRuntimeGetVersion
                    0.00%     481ns         1     481ns     481ns     481ns  cuDeviceComputeCapability
